<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.jungmok.multiple_linegraph_manifest_test2.MainActivity">


    <Button
        android:id="@+id/linegraph"
        android:layout_height="wrap_content"
        android:onClick="lineGraphHandler"
        android:layout_width="fill_parent"
        android:text="Line Graph" />

</LinearLayout>
